<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
      media="all"
      rel="stylesheet"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
      media="all"
      rel="stylesheet"
    />
    <link
      href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
      media="all"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>OHMYFOOD</title>
  </head>
  <body>
    <!-- loader -->
    <div class="bloc">
      <div class="bloc-loader"></div>
    </div>
    <!-- Header -->
    <header class="header">
      <a href="#">
        <img src="./img/logo/ohmyfood.png" alt="logo-ohmyfood" />
      </a>
    </header>

    <div class="location">
      <div class="location-icon">
        <i class="fas fa-map-marker-alt"></i>
      </div>
      <div class="location-content">
        <a href="#">Paris, Belleville</a>
      </div>
    </div>
    <div class="description">
      <h1 class="title">Réservez le menu qui vous convient</h1>
      <p class="sub-title">
        Découvrez des restaurants d'exception, sélectionnés par nos soins.
      </p>
      <button class="button">
        <span class="button-text">Explorer nos restaurants</span>
      </button>
    </div>
    <main>
      <!-- Fonctionnement -->
      <section class="section-fonctionnement">
        <h2 class="section-title">Fonctionnement</h2>
        <div class="step">
          <div class="block">
            <div class="number-one">
              <span class="one">1</span>
            </div>
            <i class="fas fa-mobile-alt">
              <span class="block-text">Choisissez un restaurant </span></i
            >
          </div>
        </div>
        <div class="step">
          <div class="block">
            <div class="number-one">
              <span class="one">2</span>
            </div>
            <i class="fas fa-list-ul">
              <span class="block-text">Composez votre menu</span>
            </i>
          </div>
        </div>
        <div class="step">
          <div class="block">
            <div class="number-one">
              <span class="one">3</span>
            </div>
            <i class="fas fa-store">
              <span class="block-text">Dégustez au restaurant</span>
            </i>
          </div>
        </div>
      </section>
      <!-- card-menu -->
      <section class="menu">
        <h2 class="section-resto">Restaurants</h2>
        <div class="step2">
          <div class="block2">
            <a href="./lapalettedugout.html">
              <div class="resto-image">
                <img src="./img/restaurants/Lapalettedugout.jpg" alt="plat1" />
              </div>
              <div class="resto-texte">
                <p class="new">Nouveau</p>
                <h3 class="resto-title">La palette du goût</h3>
                <p class="resto-subtitle">Ménilmontant</p>
              </div>
            </a>
            <div class="heart-black">
              <i class="far fa-heart"></i>
            </div>
            <div class="heart-white">
              <i class="fa fa-heart"></i>
            </div>
          </div>

          <div class="block2">
            <a href="./lanoteenchante.html">
              <div class="resto-image">
                <img src="./img/restaurants/lanoteenchantée.jpg" alt="plat" />
              </div>
              <div class="resto-texte">
                <p class="new">Nouveau</p>
                <h3 class="resto-title">La note enchantée</h3>
                <p class="resto-subtitle">Charonne</p>
              </div>
            </a>

            <div class="heart-black">
              <i class="far fa-heart"></i>
            </div>
            <div class="heart-white">
              <i class="fa fa-heart"></i>
            </div>
          </div>
          <div class="block2">
            <a href="./alafrancaise.html">
              <div class="resto-image">
                <img src="./img/restaurants/alafrancaise.jpg" alt="plat1" />
              </div>
              <div class="resto-texte">
                <h3 class="resto-title">A la française</h3>
                <p class="resto-subtitle">Cité Rouge</p>
              </div>
            </a>
            <div class="heart-black">
              <i class="far fa-heart"></i>
            </div>
            <div class="heart-white">
              <i class="fa fa-heart"></i>
            </div>
          </div>
          <div class="block2">
            <a href="./ledelicedessens.html">
              <div class="resto-image">
                <img src="./img/restaurants/ledélicedessens.jpg" alt="plat1" />
              </div>
              <div class="resto-texte">
                <h3 class="resto-title">Le délice des sens</h3>
                <p class="resto-subtitle">Folie-Méricourt</p>
              </div>
            </a>

            <div class="heart-black">
              <i class="far fa-heart"></i>
            </div>
            <div class="heart-white">
              <i class="fa fa-heart"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <a class="footer-title" href="#">ohmyfood</a>

        <div class="footer-content">
          <div class="footer-content-subtitle">
            <i class="fas fa-utensils"></i>
            <a class="footer-content-link" href="#">Proposer un restaurant</a>
          </div>

          <div class="footer-content-subtitle">
            <i class="fas fa-hands-helping icon"></i>
            <a class="footer-content" href="#">Devenir Partenaire</a>
          </div>

          <div class="footer-content-subtitle">
            <a class="footer-content" href="#">Mentions légales</a>
          </div>

          <div class="footer-content-subtitle">
            <a class="footer-content">Contact</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
